FRONTEND_URL=http://localhost:3000
FRONTEND_URL_PROD=https://www.walk4refugees.org

MONGO_URL=mongodb+srv://dbUser:Ilovemy88@cluster0.bgovs.mongodb.net/w4r2021?retryWrites=true&w=majority
# MONGO_URL=mongodb://localhost:27017/wfr2021

EMAIL_ACCOUNT=w4refugees@gmail.com
EMAIL_PASSWORD=Walkingforfun
